MONGO_URL="mongodb+srv://yashbansal24:LhUxwTtI71BeBbWA@cluster0.2oa8nf3.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="oainrinnoaonrnaonr"
CLOUDINARY_URL="cloudinary://596194449232394:hdT7F1voPGHBUA2-Szr6xjOH5b0@dgn9v2w1n"
CLOUD_KEY="596194449232394"
CLOUD_NAME="dgn9v2w1n"
CLOUD_KEY_SECRET="hdT7F1voPGHBUA2-Szr6xjOH5b0"